.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.def-box,.col-box{
  width: 95%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15rpx;
  margin-top: 30rpx;
}

.def-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.bottom-line{
  border-bottom: 2rpx solid black;
}

.def-sty{
  float: left;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: yellow;
  margin-left: 5%;
}

.over-init{
  float: left;
  margin-left:30rpx;
  text-overflow: ellipsis;
  text-align: center;
  width: 400rpx;
  height: 100%;
  line-height: 200rpx;
  font-weight: bolder;
}

.col-box{
  height: 200rpx;
  flex-direction: column;
  justify-content: center;
  margin: 30rpx auto;
}
.left-box,.right-box{
  width: 45%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
}
.btn-view{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto;
}

.small-tip{
  width: 95%;
  margin: 0 auto;
  margin-top: 20rpx;
  font-weight: bold;
}

.box-text{
  height : 70rpx;
  line-height: 70rpx;
  text-align: center;
}