<!--logs.wxml-->
<!-- 头像 微信授权 -->
<view class="def-box">
  <view class="def-row bottom-line">
    <image class="def-sty" src="{{icon}}"></image>
    <text  class="over-init">{{name}}</text>
  </view>
  <view class="def-row">
    <view class="left-box">
      <text class="box-text">{{punchNumber}}</text>
      <text class="box-text">打卡次数</text>
    </view>
    <view class="right-box">
      <text class="box-text">{{habitNumber}}</text>
      <text class="box-text">已有习惯</text>
    </view>
  </view>
</view>
<!-- 展示习惯信息 -->
<view class="small-tip">连续坚持打卡：</view>
<view class="def-box" style="height: 150rpx; justify-content: space-between">
  <view class="left-box">
    <text class="box-text">{{curContinueDay}}</text>
    <text class="box-text">当前天数</text>
  </view>
  <view class="right-box">
    <text class="box-text">{{maxContinueDay}}</text>
    <text class="box-text">最长天数</text>
  </view>
</view>
<!-- 我的习惯 -->
<view bindtap="handlerGo" class="def-box" style="height: 150rpx; justify-content: center; text-items:center">
  <view style="height: 150rpx; line-height:150rpx">我的习惯（{{habitNumber}}）</view>
  <van-icon name="arrow" size='22px'/>
</view>