<!--logs.wxml-->
<!-- 头像 微信授权 -->
<view class="def-box">
  <image class="def-sty" src="{{icon}}"></image>
  <text  class="over-init">{{name}}</text>
</view>
<!-- 坚持天数 -->
<view class="col-box">
  <text>{{longTime}}天</text>
  <text>当前已坚持</text>
</view>
<!-- 展示习惯信息 -->
<view class="def-box" style="background: none; justify-content: space-between">
  <view class="left-box">
    <text>{{finishNum}}个</text>
    <text>完成习惯个数</text>
  </view>
  <view class="right-box">
    <text>{{longTime-1}}天</text>
    <text>最长坚持天数</text>
  </view>
</view>
<!-- 我的习惯 -->
<view class="btn-view" bindtap="handlerGo">
  <view>我的习惯个数{{todoList.length}}</view>
  <van-icon name="arrow" size='22px'/>
</view>