<!--pages/history/index.wxml-->
<!--  日历 -->
<van-transition show="{{!isPull}}" name="slide-down" custom-class="calendar">
  <van-calendar type="single" 
                show-title="{{false}}" 
                min-date="{{ minDate }}" 
                max-date="{{ maxDate }}" 
                color="#5C0DAC" 
                poppable="{{ false }}" 
                show-confirm="{{ false }}" 
                bind:select="onSelect"/>
</van-transition>
<!-- 中间件 -->
<view class="int-box">
  <van-transition show="{{!isPull}}" name="slide-up" custom-class="block">
    <van-icon wx:if="{{!isPull}}" bindtap="handlerPullUp" color="#d8d8d8" name="arrow-up" size="36px" />
  </van-transition>
</view>
<van-transition duration="{{ { enter: 300, leave: 1000 } }}" show="{{isPull}}" name="slide-up">
  <scroll-view class="content" scroll-y="true">
    <view class="int-box">
      <van-icon wx:if="{{isPull}}" bindtap="handlerPullDown" color="#d8d8d8" name="arrow-down" size="36px" />
    </view>
    <!-- <van-transition duration="{{ { enter: 600, leave: 1000 } }}" show="{{isPull}}" name="slide-up"> -->
      <view wx:for="{{todoList}}" wx:for-item="todo" wx:for-index="index" wx:key="index">
        <view class="si-card">
          <view class="lef-box">
            <image class="img-sty" src="{{todo.picName}}"></image>
            <view class="col-box">
              <text class="tit-int">{{todo.title}}</text>
              <text class="tit-md">{{todo.text}}</text>
              <text class="tit-sm">打卡累计： {{todo.punchDay}}次</text>
              <text class="tit-sm">当日打卡时间： {{todo.punchDateText}}</text>
            </view>
          </view>
        </view>
      </view>
    <!-- </van-transition> -->
  </scroll-view>
</van-transition>